body {
    background-color: @seedFFF;
    color: @seed6A;
    font-family: "proxima-nova", "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857;
    margin: 0;
}

a {
    color: @seedBlue;
    &:hover, &:focus {
        color: @seedBlue;
    }
}

h4 {
    font-size: 19px;
}

hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: @seedEEE -moz-use-text-color @seedFFF;
    border-image: none;
    border-style: solid none;
    border-width: 1px 0;
    margin: 20px 0;
}

.table-condensed {
    th,
    td {
        padding: 10px;
    }
}

.table-striped {
    tbody {
        tr:nth-child(2n) {
            td,
            th {
                background-color: @seedLightGrey;
            }
        }
    }
}

.table-bordered {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: separate;
    border: solid @seedD4;
    border-width: 1px 1px 1px 0;
}

.dropdown-submenu > .dropdown-menu {
    border-radius: 0 6px 6px;
}

.well {
    background-color: @seedLightGrey;
}

.btn {
    color: @seedBlue;
    border: none;
    text-shadow: none;
    background-image: none;
    box-shadow: none;
    border-radius: 0;
}

.btn-large {
    [class^="icon-"],
    [class*=" icon-"] {
        margin-top: 4px;
    }
}

.btn-small {
    [class^="icon-"],
    [class*=" icon-"] {
        margin-top: 0;
    }
}

.btn-mini {
    [class^="icon-"],
    [class*=" icon-"] {
        margin-top: -1px;
    }
}

.btn-primary {
    background-color: @seedPink;
    color: @seedFFF;
}

.btn-success {
    color: @seedFFF;
}

.nav-list {
    [class^="icon-"], [class*=" icon-"] {
        margin-right: 2px;
    }

}
.nav-pills > li > a {
    border-radius: 0px;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent @seedDDD @seedDDD;
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
     .container {
         width: 1170px;
     }
}

.navbar {
    .nav > li > a {
        padding: 19.5px 15px;
        line-height: 21px;
        margin: 0px;
    }
    .btn-navbar {
        .icon-bar {
            background-color: @seedF5;
            border-radius: 1px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            display: block;
            height: 2px;
            width: 18px;
            &+ .icon-bar {
                margin-top: 3px;
            }
        }
    }
}

.pagination {
    ul > li > a,
    ul > li > span {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-image: none;
    }
}

.modal.fade {
    top: -50%;
}

@media not all {
    .nav-collapse.collapse {
        height: auto !important;
        overflow: visible !important;
    }
}

.break-word {
    word-break: keep-all;
}

.tag {
    border: 1px solid @seedDDD;
    color: @seed6A;
    margin-bottom: 6px;
}

.module-heading {
    background-color: @seedLightGrey;
}

// .media-grid {
//     -moz-border-bottom-colors: none;
//     -moz-border-left-colors: none;
//     -moz-border-right-colors: none;
//     -moz-border-top-colors: none;
//     background: @seedFB url("/base/images/bg.png") repeat scroll 0 0;
// }

.media-heading {
    word-break: keep-all;
}

.nav-item > a,
.nav-aside li a {
    color: @seedBlue;
}

// @media (min-width: 768px) {
//     .nav-item.active > a::before, .nav-aside li.active a::before {
//         background-image: url("/base/images/nav-active.png?1");
//
//     }
// }

// .nav-facet .nav-item > a:hover::after, .nav-facet .nav-item.active > a::after {
//     background-image: url("/base/images/sprite-ckan-icons.png");
// }

// .nav-facet-tertiary .nav li.active > a:hover::after, .nav-facet-tertiary .nav li.active > a::after {
//     background-image: url("/base/images/sprite-ckan-icons.png");
// }

.control-group {
    .btn.seed-download-results {
        top: 0;
        margin-left: 5px;
    }
}

.info-block,
.info-inline {
    .icon-large {
        float: left;
        font-size: 22px;
        margin-right: 15px;
    }
}

.js {
    .image-upload {
        #field-image-url {
            padding-right: 29px;
        }
        .btn-remove-url {
            padding: 0 4px;
            .icon-remove {
                margin-right: 0;
            }
        }
    }
}

.dataset-heading a {
    color: @seedBlue;
}

.dataset-private .icon-lock {
    width: 9px;
}

.search-form h2 {
    color: @seedPink;
    font-size: 22px;
}

.toolbar {
    width: 80%;
}

.format-label {
    background-position: 0 -62px;
    height: 35px;
    width: 32px;
}

.page-header {
    background-color: @seedLightGrey;
}

@media (max-width: @mobile-top) {
    .toolbar {
        .breadcrumb {
            color: @seed50;
            a {
                color: @seed50;
            }
        }
    }
}
