section.module.module-narrow.dataset-map {
    margin: -10px;
    .module-heading {
        background: transparent;
    }
}

#dataset-map h2.module-heading {
    color: @seedPink;
}

.ckanext-datapreview > iframe {
    min-height: 400px;
}

.format-label[data-format="seed web map"],
.format-label[data-format*="seed web map"] {
    background-position: -352px -62px;
}

.format-label[data-format="shp"],
.format-label[data-format*="shp"] {
    background-position: -384px -62px;
}

.format-label[data-format="mbtiles"],
.format-label[data-format*="mbtiles"] {
    background-position: -416px -62px;
}

.format-label[data-format="esri web service"],
.format-label[data-format*="esri Web service"] {
    background-position: -448px -62px;
}

.format-label[data-format="mitab"],
.format-label[data-format*="mitab"] {
    background-position: -480px -62px;
}

.format-label[data-format="wfs"],
.format-label[data-format*="wfs"] {
    background-position: -512px -62px;
}

.format-label[data-format="wms"],
.format-label[data-format*="wms"] {
    background-position: -544px -62px;
}

.format-label[data-format="wmts"],
.format-label[data-format*="wmts"] {
    background-position: -576px -62px;
}

.format-label[data-format="url"],
.format-label[data-format*="url"] {
    background-position: -608px -62px;
}

.format-label[data-format="mbd"],
.format-label[data-format*="mdb"] {
    background-position: -640px -62px;
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    text-align: right;
    width: 14px;
}

.btn [class^="icon-"],
.nav [class^="icon-"],
.module-heading [class^="icon-"],
.dropdown [class^="icon-"],
.btn [class*=" icon-"],
.nav [class*=" icon-"],
.module-heading [class*=" icon-"],
.dropdown [class*=" icon-"] {
    margin-right: 4px;
}

.info-block {
    [class^="icon-"],
    [class*=" icon-"] {
        float: left;
        font-size: 28px;
        margin-right: 5px;
        margin-top: 2px;
        width: 28px;
    }
}
