// Custom css for search page OEHXCECF-44

.datasets-tooltip {
    display: none;
    position: absolute;
    width: 64px;
    background-color: @seed000;
    color: @seedFFF;
    top: 37px;
    left: -15px;
    z-index: 1;
    font-size: 13px;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    text-align: center;
    font-weight: bold;
    &:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        display: block;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid @seed000;
        top: -8px;
        left: 24px;
    }
}

.seed-datasets {
    .accordion-buttons {
        position: relative;
        .checkbox-datasets {
            display: inline-block;
            background: @seedF7;
            padding-bottom: 3px;
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid @seedDDD;
            margin-right: 6px;
            label {
                top: 7px;
                left: 10px;
            }
            label:after {
                content: '';
            }
            .checked_minus {
                + label:after {
                    background: url("@{imagePath}remove_checkbox.png") no-repeat;
                    top: 4px;
                    left: 1px;
                }
            }
            .datasets-tooltip {
                width: 80px;
                left: -24px;
                &:after {
                    left: 32px;
                }
            }
        }
        .seed-datasets-expand-checked,
        .seed-datasets-collapse-checked {
            position: relative;
            padding: 2px 7px;
            i {
                display: inline-block;
                width: 14px;
                height: 5px;
                margin-left: 12px;
            }
        }
        .seed-datasets-expand-checked {
            width: 91px;
            height: 24px;
            padding: 0;
            i {
                height: 14px;
                margin-top: 4px;
            }
            .datasets-tooltip {
                left: -7px;
                width: 112px;
                &:after {
                    left: 48px;
                }
            }
        }
        .seed-datasets-collapse-checked {
            left: -5px;
            .datasets-tooltip {
                width: 124px;
                &:after {
                    left: 54px;
                }
            }
        }
        .seed-datasets-collapse-checked[disabled='disabled'],
        .seed-datasets-expand-checked[disabled='disabled'] {
            color: @seedAAA;
        }
        .seed-datasets-collapse-checked[disabled='disabled'] i {
            background: url("@{imagePath}minus_collapse_disabled.png") no-repeat;
        }
        .seed-datasets-expand-checked[disabled='disabled'] i {
            background: url("@{imagePath}plus_expand_disabled.png") no-repeat;
        }
    }
    .accordion-buttons .seed-datasets-expand-checked,
    .accordion-buttons .seed-datasets-collapse-checked,
    .a-expand.a-collapse {
        background-color: @seedF7;
        border: 1px solid @seedDDD;
        color: @seedBlue;
    }
    li.dataset-item {
        padding-left: 10px;
    }
    .search-form {
        padding-bottom: 10px;
    }
    .checkbox-datasets,
    .seed-dataset-item .checkbox-dataset {
        position: relative;
    }
}

.accordion-buttons .seed-datasets-collapse-checked i,
.a-expand i {
    background: url("@{imagePath}minus_accordion.png") no-repeat;
}

.accordion-buttons .seed-datasets-expand-checked i,
.a-expand.a-collapse i {
    background: url("@{imagePath}plus_accordion.png") no-repeat;
}

.accordion-buttons .checkbox-datasets label,
.seed-dataset-item .checkbox-dataset label {
    cursor: pointer;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 3px;
    left: 0;
    background: @seedEEE;
    border:1px solid @seedEEE;
}

.accordion-buttons .checkbox-datasets label:after,
.accordion-buttons .checkbox-datasets .checked_minus + label:after,
.seed-dataset-item .checkbox-dataset label:after {
     content: '';
     width: 10px;
     height: 7px;
     position: absolute;
     top: 2px;
     background: url("@{imagePath}tick_checkbox.png") no-repeat;
     opacity: 0;
}

.accordion-buttons .checkbox-datasets input[type=checkbox],
.seed-dataset-item input[type=checkbox] {
    visibility: hidden;
    width: 12px;
    height: 12px;
}

.accordion-buttons .checkbox-datasets input[type=checkbox]:checked + label,
.accordion-buttons .checkbox-datasets .checked_minus + label,
.seed-dataset-item input[type=checkbox]:checked + label {
    background: @seedFFF;
    &:after {
        opacity: 1;
    }
}

.seed-dataset-accordion-btn {
    a {
        padding: 11px 10px;
        &.a-collapse {
            padding: 5px 10px;
        }
    }
}

.a-expand {
    background-color: @seedEEE;
    border: 1px solid @seedDDD;
    i {
        display: block;
        width: 14px;
        height: 2px;
    }
    &.a-collapse {
        i {
            height: 14px;
        }
    }
}

.seed-dataset-item {
    .seed-dataset,
    .seed-dataset-resource {
        padding-left: 24px;
    }
    .checkbox-dataset {
        display: inline-block;
        position: relative;
        width: 12px;
        height: 12px;
        background: transparent;
        margin-right: 7px;
        .datasets-tooltip {
            width: 110px;
            top: 30px;
            left: -69px;
            &:after {
                left: 47px;
            }
        }
    }
    .dataset-content {
        // .dataset-heading {
        //     display: inline-block;
        // }
        .seed-dataset-accordion-btn {
            float: right;
            a {
                position: relative;
            }
        }
    }
}

.seed-dataset-item input[type=checkbox],
.checkbox-datasets input[type=checkbox] {
    top: -1px;
}

.accordion-buttons .checkbox-datasets:hover .datasets-tooltip,
.accordion-buttons .seed-datasets-expand-checked:hover .datasets-tooltip,
.accordion-buttons .seed-datasets-collapse-checked:hover .datasets-tooltip,
.seed-datasets .seed-dataset-item .checkbox-dataset:hover .datasets-tooltip,
.seed-dataset-accordion-btn a:hover .datasets-tooltip {
    display: block;
}
