.fcol-heading {
    font-weight: 700;
    font-size: 19px;
}

@media (max-width: @mobile-top) {
    footer {
        margin-left: -20px;
        margin-right: -20px;
        .footer-col {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (min-width: @width-768) {
    .col-sm-4 {
        float: left;
    }
    .footer-above {
        .container {
            width: 550px;
            .row {
                margin-left: 0;
            }
        }
    }
}

@media (min-width: @width-992) {
    .col-sm-4 {
        float: left;
    }
    .footer-above {
        .container {
            width: 750px;
            .row {
                margin-left: 0;
            }
        }
    }
}
