@imagePath: "../images/";

@seedAAA: #aaa;
@seedFFF: #fff;
@seedEEE: #eee;
@seedDDD: #ddd;
@seedCCC: #ccc;
@seed000: #000;
@seedPink: #c04deb;
@seed6A: #6a6a6a;
@seedD4: #d4d4d4;
@seedF5: #f5f5f5;
@seedF7: #f7f7f7;
@seedFB: #fbfbfb;
@seed50: #505050;
@seedBlue: #29a8f1;
@seedBlueD: #1a63e8;
@seedBlueD2: #003647;
@seedBlueD3: #20478f;
@seedBlueD4: #005d7a;
@seedBlueD5: #004a61;
@seedLightGrey: #f1f6fc;
@seedGrey2: #ccdee3;

@seedRGBA255: rgba(255, 255, 255, 0.5);

@hd-top: 1499px;
@wide-top: 1279px;
@desktop-1200: 1200px;
@desktop-top: 1099px;
@width-992: 992px;
@tablet-top: 979px;
@mobile-top: 767px;
@mobile500: 500px;
@mobile480: 480px;
@mobile375: 375px;
@mobile360: 360px;
@mobile-min: 320px;
